<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CV_Builder_imageView"
        android:id="@+id/CV_Builder_relativeLayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skill Information"
            android:textAllCaps="true"
            android:id="@+id/skill_Information_textview"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/CV_Builder_Linear_layout_skill_information"
            android:layout_above="@id/button_linearLayout"

            android:layout_below="@id/skill_Information_textview">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/Linear_Layout_container_Add_data"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Language : "
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/laguage_Edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center_horizontal"
                            android:inputType="text"
                            tools:ignore="text"
                            android:digits="abcdefghijklmnopqrstuvwxyz , ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/education_Information_linearLayout"
                android:layout_marginBottom="5dp"
                >
                <Button

                    android:id="@+id/clear_button_exper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_backgroubnd"
                    android:fontFamily="sans-serif-medium"
                    android:text="clear"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/Add_experiernce_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_backgroubnd"
                    android:fontFamily="sans-serif-medium"
                    android:text="Add Skill"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"

                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>