<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="35dp"
    android:layout_marginLeft="10dp">
    <ImageView
        android:id="@+id/CV_Builder_imageView"
        android:layout_width="80dp"
        android:layout_marginTop="20dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/cv_b_v"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/outgoing_relative_layout"
        android:visibility="visible"
        android:layout_below="@+id/CV_Builder_imageView"
        >



        <RelativeLayout
            android:id="@+id/CV_edit_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_linearLayout"

            android:gravity="center_horizontal"

            android:visibility="visible">

            <TextView
                android:id="@+id/login_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Please Enter your Email and password to edit cv "
                android:textAllCaps="true"
                android:paddingEnd="40dp"
                android:paddingStart="40dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/CV_Builder_Linear_layout_skill_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_textview"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Linear_Layout_container_Add_skill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="48dp">


                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:paddingBottom="20dp"
                        android:src="@drawable/searching" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#FFF">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColor="#FFFFFF" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textColorHint="#FFF"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/TextInputEditText_password"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="#FFFFFF" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnSignin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:text="Signin"
                        android:textColor="#FFF"
                        android:textSize="30sp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/button_linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            >
            <Button

                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_backgroubnd"
                android:fontFamily="sans-serif-medium"
                android:text="cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_weight="1"
                />
            <Button

                android:layout_weight="1"
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:background="@drawable/button_backgroubnd"
                android:fontFamily="sans-serif-medium"
                android:text="next"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"

                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>