<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="35dp"
    android:layout_marginLeft="10dp">
    <ImageView
        android:id="@+id/CV_Builder_imageView"
        android:layout_width="80dp"
        android:layout_marginTop="20dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/edit_cv_color"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_outgoing_relative_layout"
        android:visibility="visible"
        android:layout_below="@+id/CV_Builder_imageView"
        >
        <RelativeLayout
            android:id="@+id/CV_edit_relativeLayout_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/login_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Please Enter your Email and password to edit cv "
                android:textAllCaps="true"
                android:paddingEnd="40dp"
                android:paddingStart="40dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/CV_edit_Linear_layout_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_textview"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Linear_Layout_container_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="48dp">


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:paddingBottom="20dp"
                        android:src="@drawable/searching" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#FFF">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColor="#FFFFFF" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textColorHint="#FFF"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/TextInputEditText_password"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="#FFFFFF" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnSignin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:text="Signin"
                        android:textColor="#FFF"
                        android:textSize="30sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/CV_edit_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/option_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Select any option to Edit Data in CV"
                android:textAllCaps="true"
                android:paddingEnd="40dp"
                android:paddingStart="40dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/CV_Builder_Linear_layout_skill_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/option_textview"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Linear_Layout_container_Add_skill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/peronnel_card_view"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardBackgroundColor="@android:color/black"
                    android:layout_marginBottom="2dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/personnel"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:textColor="@android:color/white"
                            android:id="@+id/peronel_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center_horizontal"
                            android:text="Edit Personnel Information"
                            android:textAllCaps="true"
                            android:paddingEnd="40dp"
                            android:paddingStart="40dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/education_card_view"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardBackgroundColor="@android:color/black"
                    android:layout_marginBottom="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:background="@android:color/white"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/reading"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:textColor="@android:color/white"
                            android:id="@+id/education_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center_horizontal"
                            android:text="Edit Education Information"
                            android:textAllCaps="true"
                            android:paddingEnd="40dp"
                            android:paddingStart="40dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Experience_card_view"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@android:color/black"
                    android:layout_marginBottom="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/experiment" />

                        <TextView
                            android:id="@+id/experience_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center_horizontal"
                            android:paddingStart="40dp"
                            android:paddingEnd="40dp"
                            android:text="Edit Experience Information"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Skill_card_view"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@android:color/black"
                    android:layout_marginBottom="2dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/consult" />

                        <TextView
                            android:textColor="@android:color/white"
                            android:id="@+id/Skill_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center_horizontal"
                            android:paddingStart="60dp"
                            android:paddingEnd="60dp"
                            android:text="Edit Skill Informaation"
                            android:textAllCaps="true"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/CV_edit_personnel_information_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/Personal_Information_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Personal Information"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/CV_Builder_Linear_layout_personnel_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Personal_Information_textview"
                android:layout_marginBottom="80dp"
                android:orientation="horizontal">

                <ScrollView
                    android:id="@+id/CV_edit__scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:animateLayoutChanges="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your Good Name : ">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_name_Edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:gravity="center_horizontal"

                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Father Name : ">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_father_name_Edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"

                                android:gravity="center_horizontal"
                                android:inputType="text"
                                tools:ignore="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address:">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Address_Edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:digits="0123456789. abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"

                                android:gravity="center_horizontal"
                                android:inputType="text"
                                tools:ignore="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date of Birth: erre">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_date_Edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:digits="0123456789./-"

                                android:gravity="center_horizontal"
                                android:inputType="date"
                                tools:ignore="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone Number :">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_Phone_number_Edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:digits="0123456789 "

                                android:gravity="center_horizontal"
                                android:inputType="phone"
                                tools:ignore="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CNIC : ">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_CNIC_Edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:digits="0123456789-"
                                android:gravity="center_horizontal"
                                android:inputType="phone"
                                tools:ignore="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="E-mail :">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_Email_Edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:digits="0123456789. @ abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"

                                android:gravity="center_horizontal"
                                android:inputType="textEmailAddress"
                                tools:ignore="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PassWord : "
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/edit_password_Edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="20dp"
                                android:gravity="center_horizontal"
                                android:inputType="text"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/button_linearLayout"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                >
                <Button

                    android:id="@+id/cancel_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_backgroubnd"
                    android:fontFamily="sans-serif-medium"
                    android:text="cancel"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />
                <Button

                    android:layout_weight="1"
                    android:id="@+id/edit_personnel_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:background="@drawable/button_backgroubnd"
                    android:fontFamily="sans-serif-medium"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"

                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CV_edit_education_information_relativeLayout"
            android:visibility="gone"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education Information"
                android:textAllCaps="true"
                android:id="@+id/education_Information_textview"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/CV_Builder_Linear_layout_education_information"
                android:layout_below="@id/education_Information_textview">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/Linear_Layout_container_Add_data"
                    android:layout_marginTop="10dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/education_Information_spinner"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:animateLayoutChanges="true"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Major Subject : "
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_subject_Edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center_horizontal"
                            android:inputType="text"
                            tools:ignore="text"
                            android:digits="abcdefghijklmnopqrstuvwxyz , ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name of Institution ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_institution_Edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center_horizontal"

                            android:inputType="text"

                            android:digits="abcdefghijklmnopqrstuvwxyz , ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Obtained Marks :">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_obatin_Edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center_horizontal"

                            android:inputType="phone"
                            tools:ignore="text"
                            android:digits="0123456789."/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Total Marks : ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_total_Edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center_horizontal"

                            android:inputType="phone"
                            tools:ignore="text"
                            android:digits="0123456789"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ScholarShip (if Any): ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_scholarship_Edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="center_horizontal"
                            android:inputType="text"
                            android:digits="0123456789.% abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/education_Information_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button

                        android:id="@+id/cancel_button_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_backgroubnd"
                        android:fontFamily="sans-serif-medium"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/edit_education_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_backgroubnd"
                        android:fontFamily="sans-serif-medium"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"

                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CV_Builder_experience_information_relativeLayout"
            android:visibility="gone"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Experience Information"
                android:textAllCaps="true"
                android:id="@+id/experience_Information_textview"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/CV_Builder_Linear_layout_experience_information"
                android:layout_below="@id/experience_Information_textview">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/Linear_Layout_container_Add_experince_information"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Work Place : ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_workPlace_Edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:digits="abcdefghijklmnopqrstuvwxyz , ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:gravity="center_horizontal"
                            android:inputType="text"
                            tools:ignore="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="From : ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_from_Edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center_horizontal"

                            android:inputType="date"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="To :">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/to_Edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center_horizontal"

                            android:inputType="phone"
                            tools:ignore="text"
                            android:digits="0123456789."/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/experience_Information_linearLayout"
                    android:layout_marginBottom="5dp"
                    >

                    <Button

                        android:id="@+id/cancel_button_exper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_backgroubnd"
                        android:fontFamily="sans-serif-medium"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/edit_experiernce_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_backgroubnd"
                        android:fontFamily="sans-serif-medium"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"

                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>