<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CV_Builder_imageView"
        android:id="@+id/CV_Builder_relativeLayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education Information"
            android:textAllCaps="true"
            android:id="@+id/education_Information_textview"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/CV_Builder_Linear_layout_personnel_information"
            android:layout_above="@id/button_linearLayout"

            android:layout_below="@id/education_Information_textview">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/Linear_Layout_container_Add_data"
                    android:layout_marginTop="10dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/education_Information_spinner"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:animateLayoutChanges="true"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Major Subject : "
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/subject_Edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center_horizontal"
                            android:inputType="text"
                            tools:ignore="text"
                            android:digits="abcdefghijklmnopqrstuvwxyz , ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name of Institution ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/institution_Edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center_horizontal"

                            android:inputType="text"

                            android:digits="abcdefghijklmnopqrstuvwxyz , ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Obtained Marks :">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/obatin_Edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center_horizontal"

                            android:inputType="phone"
                            tools:ignore="text"
                            android:digits="0123456789."/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Total Marks : ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/total_Edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center_horizontal"

                            android:inputType="phone"
                            tools:ignore="text"
                            android:digits="0123456789"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ScholarShip (if Any): ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/scholarship_Edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center_horizontal"
                            android:inputType="phone"
                            tools:ignore="text"
                            android:digits="0123456789. abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/education_Information_linearLayout"
                android:layout_marginBottom="5dp"
                >
                <Button

                    android:id="@+id/clear_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_backgroubnd"
                    android:fontFamily="sans-serif-medium"
                    android:text="clear"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/Add_education_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_backgroubnd"
                    android:fontFamily="sans-serif-medium"
                    android:text="Add Education"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"

                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>